html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

.c-pad {
  padding-inline: 5vw;
}

#headerSlider .carousel-indicators {
  bottom: 100px;
  gap: 0.75em;
  margin: 0;
}

.bottom > div:first-child .carousel-indicators {
  gap: 0.75em;
  justify-content: flex-start;
  margin: auto;
  bottom: -25px;
}

.bottom > div:first-child .carousel-indicators button {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #872087;
}

#headerSlider .carousel-item {
  position: relative;
}

#headerSlider .carousel-item::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, white, transparent);
}

#headerSlider .carousel-indicators button {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #872087;
}

#headerSlider .carousel-item .overlay {
  position: absolute;
  width: 50%;
  left: 5em;
  bottom: 10em;
  z-index: 1;
  color: #872087;
}

#headerSlider .carousel-item .overlay .overlay__date {
  font-size: 11pt;
  font-weight: 300;
}
#headerSlider .carousel-item .overlay__heading {
  font-weight: bold;
  font-size: 25pt;
}

#headerSlider .carousel-item .overlay__link {
  color: inherit;
  text-decoration: none;
  font-weight: 300;
  font-size: 11pt;
}

.articles {
  height: 300px;
  margin-top: 3.5em;
  /* margin-bottom: 9.5em; */
}

.article-card {
  color: #872087;
  display: flex;
  height: 100%;
  background-color: #99e1fc;
}

.article-card img {
  width: 35%;
  -o-object-fit: cover;
  object-fit: cover;
}

.article-card__content {
  flex-basis: 60%;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article-card__content .date {
  font-size: 0.8em;
}

.article-card__content .article-title {
  font-weight: bold;
  flex: 15pt;
  margin-top: 0.5em;
}

.article-card__content .article-info,
.article-card__content a {
  color: inherit;
  font-weight: 300;
  text-decoration: none;
  font-size: 11.7pt !important;
}

.more-articles {
  color: #872087;
  display: flex;
  gap: 1.25em;
  flex-direction: column;
  justify-content: center;
}

.more-articles .article-title {
  font-weight: bold;
  font-size: 12pt;
}

.more-articles .date {
  font-size: 0.85em;
  font-weight: 300;
}

.more-articles a {
  text-decoration: none;
  color: #0c74d3;
  font-size: 11pt !important;
  font-weight: 300;
}

.bottom {
  margin-bottom: 8em;
  position: relative;
}

.bottom::after {
  content: "";
  position: absolute;
  inset: -5vw -5vw -15vw -5vw;
  background-color: #fbfbfd;
  z-index: -1;
}

.bottom > div:first-child {
  position: relative;
}

.bottom h1 {
  color: #99e1fc;
  word-wrap: break-word;
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: bold;
  font-size: 30pt !important;
  line-height: 1;
}

.bottom .footer-article h3 {
  color: #747474;
  font-size: 18pt;
  font-weight: bold;
}

.bottom .footer-article a {
  font-weight: 300;
  text-decoration: none;
  color: #eea827;
  font-size: 11pt;
}
.scroll-up {
  position: fixed;
  right: 1%;
  bottom: 3%;
  cursor: pointer;
  z-index: 99;
  display: grid;
  place-content: center;
  font-size: 30px;
  border-radius: 50%;
  background-color: #0e74d0;
  color: #fff;
  height: 50px;
  width: 50px;
}

.scroll-up .scroll-up-btn {
  color: currentColor;
  font-size: 16px;
}
.hide-btn {
  opacity: 0;
  display: none;
}
.desk-hide {
  display: none !important;
}

@media only screen and (min-width: 2000px) {
  h1 {
    font-size: 70pt !important;
  }
  h2 {
    font-size: 50pt !important;
  }
  h3 {
    font-size: 35pt !important;
  }
  h5 {
    font-size: 40pt !important;
  }
  h6 {
    font-size: 33pt !important;
  }
  .article-card__content .date {
    font-size: 25pt;
  }
  .bottom .footer-article a {
    font-size: 18pt !important;
  }
  .more-articles .date {
    font-size: 25pt !important;
  }
  .bottom h1 {
    font-size: 65pt !important;
  }
  .article-1 {
    margin-bottom: 40px;
  }
  .more-articles .article-title {
    margin: 20px 0;
  }
  .more-articles a {
    font-size: 30pt !important;
  }
  .articles {
    margin: 300px 0;
    height: 700px;
  }
  .article-card__content .article-info,
  .article-card__content a {
    font-size: 30pt !important;
    font-weight: 400;
  }
  .article-card__content {
    padding: 69px;
  }
  #headerSlider .carousel-item .overlay {
    width: 75%;
  }
  #headerSlider .carousel-item .overlay .overlay__date {
    font-size: 20pt !important;
  }
  #headerSlider .carousel-item .overlay__link {
    font-size: 30pt !important;
  }
  .bottom > div:first-child .carousel-indicators {
    width: 395px !important;
  }
}

@media (max-width: 820px) {
  .c-pad {
    padding: 0;
  }
  .ps-5 {
    padding: unset !important;
  }
  .main {
    margin: 0 auto;
  }
  #headerSlider .carousel-item .overlay {
    position: absolute;
    width: 70%;
    left: 5%;
    bottom: 5%;
  }
  #headerSlider .carousel-indicators {
    bottom: 5%;
    right: -55%;
    gap: 8px;
  }
  #headerSlider .carousel-item .overlay__link {
    font-size: 8pt;
  }
  #headerSlider .carousel-indicators button {
    height: 10px;
    width: 10px;
  }
  #headerSlider .carousel-item .overlay__heading {
    font-size: 10pt;
  }
  .mobile-hide {
    display: none !important;
  }
  .desk-hide {
    display: initial !important;
  }

  .articles {
    width: 90vw;
    height: unset;
    margin: 100px auto;
  }
  .more-news {
    margin-top: 50px;
  }
  .more-articles .article-title {
    font-size: 10pt;
    margin-bottom: unset;
  }
  .more-articles a {
    font-size: 7pt !important;
  }
  #headerSlider .carousel-item .overlay {
    z-index: 5;
  }
  .article-card {
    height: 200px;
  }
  .article-card img {
    width: 40%;
  }
  .pe-5 {
    padding: unset !important;
  }
  h5 {
    font-size: 10pt;
  }
  .article-card__content .article-info,
  .article-card__content a {
    font-size: 8pt !important;
  }
  .carousel-item .container > .row {
    flex-wrap: nowrap;
  }
  .bottom {
    width: 90vw;
    margin: 0 auto;
  }
  .bottom h1 {
    font-size: 20pt !important;
  }
  .bottom .col-6 {
    padding: 0;
    margin: 0;
  }
  .bottom > div:first-child .carousel-indicators {
    /* left: 7vw; */
    gap: 7px;
    width: 34%;
  }
  .bottom > div:first-child .carousel-indicators button {
    width: 10px;
    height: 10px;
  }
  .bottom .footer-article h3 {
    font-size: 15pt !important;
  }
  .footer-article {
    min-width: 100%;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  #headerSlider .carousel-item .overlay__heading {
    font-size: 20pt;
  }
  #headerSlider .carousel-item .overlay__link {
    font-size: 12pt;
  }
  .article-card {
    height: 300px;
  }
  .article-card__content .date,
  .more-articles .date {
    font-size: 1em;
  }
  h5 {
    font-size: 16pt;
  }
  .article-card__content .article-info,
  .article-card__content a {
    font-size: 12pt !important;
  }
  .more-articles .article-title {
    font-size: 16pt;
  }
  .more-articles a {
    font-size: 10pt !important;
  }
}
