html,
body {
  width: 100vw;
  overflow-x: hidden;
}

.hero-bg {
  position: relative;
  z-index: 2;
  width: 90%;
  margin: 0 auto;
  height: 70vh;
  object-fit: cover;
  left: 50%;
  transform: translateX(-50%);
}

.team {
  margin: 0 1vw;
  padding-top: 1.5rem;
  padding-bottom: 3rem;

  background-color: #fbfbfd;
}

.main .heading {
  color: #872087;
  font-weight: 700;
  font-size: 5rem;
  text-align: center;
  margin-top: 5rem;
  padding-right: 20px;
  z-index: 3;
  position: relative;

  margin-bottom: 3rem;
}

.main .subheading {
  font-weight: 600;
  font-size: 2.5rem;
  text-align: center;
  color: #3a9efd;
  margin-bottom: 0;

  /* margin-top: 5rem; */
}

.main .subheading:nth-child(3) {
  background-color: #fbfbfd;
  margin: 0 5vw;
  padding-top: 40px;
}

.person-card {
  z-index: 1;
}

.person-card .name {
  color: #99e1fc;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0;
}

.person-card .role {
  color: #f995c7;
  font-size: 0.8rem;
}

.business-dev {
  padding: 10rem 10vw;

  margin-left: 5vw;
  margin-right: 5vw;

  position: relative;

  background-color: #fbfbfd;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 120px 140px 140px 150px;
}

.business-dev .circ1,
.business-dev .circ2,
.circ3 {
  position: absolute;
}

.business-dev .circ1 {
  top: -9vw;
  left: -5vw;
}

.business-dev .circ2 {
  width: 200px;
  bottom: -2vw;
  right: -4vw;
}

.circ3 {
  position: absolute !important;
  right: -5vw;
  bottom: -20px;
}

.business-dev .subheading {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.business-dev .card1 {
  justify-self: end;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  max-width: 200px;
  z-index: 1;
}

.business-dev .card2 {
  justify-self: end;
  grid-row: 3 / 5;
  grid-column: 2 / 3;
  max-width: 200px;
  z-index: 1;
}

.business-dev p {
  color: #8f8f90;
  font-size: 1rem !important;
}

.business-dev button {
  background-color: #872087;
  color: #fff;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
}
.business-dev button:hover {
  background-color: #f3b82f;
  color: #872087;
}
.business-dev .person-card .name {
  margin-top: 0.5rem;
}

.row.diversity {
  margin: 0 5vw;
  padding-top: 3rem;
  position: relative;
}

.row.diversity .wrapper {
  padding: 45px 0;
  margin-bottom: 12rem;
  width: 100%;
}

.row.diversity .section2 {
  display: grid;
  width: 85%;
  margin: 0 auto 15rem;
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-rows: 1fr 40px 1fr;
}

.row.diversity .section2 img {
  width: 100%;
}

.row.diversity .section2 .d1-wrapper {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.row.diversity .section2 .d2-wrapper {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.row.diversity .section2 p {
  color: #8f8f90;
  font-size: 1rem !important;
  align-self: center;
}

.row.diversity .section2 .p1 {
  padding: 0px 50px 40px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.row.diversity .section2 .p2 {
  padding: 40px 50px 0px;
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}
.tpz {
  margin-bottom: 10rem;
}
.hamburger-menu__ctrl--button {
  padding-right: 49px !important;
}
@media screen and (max-width: 1300px) {
  .team {
    width: 90vw;
    margin: 0 auto;
  }
  .main .heading {
    margin-bottom: 0.4rem;
    margin-top: 5rem;
  }
}

.animate-bubble {
  position: relative;
  animation-name: move-up;
  animation-duration: 6s;
  animation-fill-mode: none;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes move-up {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
.scroll-up {
  position: fixed;
  right: 1%;
  bottom: 3%;
  cursor: pointer;
  z-index: 99;
  display: grid;
  place-content: center;
  font-size: 30px;
  border-radius: 50%;
  background-color: #0e74d0;
  color: #fff;
  height: 50px;
  width: 50px;
}

.scroll-up .scroll-up-btn {
  color: currentColor;
  font-size: 16px;
}
.hide-btn {
  opacity: 0;
  display: none;
}
.business-dev p,
.row.diversity .section2 .p1,
.row.diversity .section2 .p2 {
  font-size: 12pt !important;
}
.dai-top-left,
.dai-bottom-left,
.dai-top-right,
.dai-bottom-right {
  opacity: 0;
}
.left-animate {
  animation: animateLeft 0.3s linear;
  opacity: 1;
  animation-fill-mode: forwards;
}
@keyframes animateLeft {
  from {
    transform: translateX(-30px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
.right-animate {
  animation: animateRight 0.3s linear;
  animation-fill-mode: backwards;
  opacity: 1;
}
@keyframes animateRight {
  from {
    transform: translateX(40px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
@media screen and (max-width: 820px) {
  html,
  body {
    font-size: 50%;
  }

  .hero-bg {
    width: 100vw;
    height: unset;
    object-fit: contain;
  }
  .main .subheading:nth-child(3) {
    background-color: #fbfbfb;
    margin: 2rem 5vw 0px;
    /* padding-top: 30vh; */
    font-weight: bold;
  }

  .main .heading {
    font-size: 3.5rem;
  }
  .business-dev {
    padding: 10rem 5vw 3rem;
  }
  .business-dev .circ1 {
    top: -43vw;
    left: -19vw;
    width: 170%;
  }
  .business-dev .card2 {
    transform: translateY(-30px);
  }
  .business-dev .person-card p {
    font-size: 0.8rem !important;
  }
  .business-dev button {
    padding: 0.75rem 5rem;
  }
  .business-dev .circ2 {
    width: 120px;
    bottom: -13vw;
    right: -5vw;
  }
  .tpz {
    margin-bottom: 5rem;
  }
  .row.diversity .wrapper {
    margin-bottom: 2rem;
  }
  .circ3 {
    right: -3vw;
    bottom: 59px;
  }

  .hamburger-menu__ctrl--button {
    padding-right: 37px !important;
  }
  .team {
    /* margin: 0 8vw; */
  }

  .business-dev {
    grid-template-rows: auto 1fr 1fr;
    gap: 20px;
  }

  .business-dev .p-container {
    grid-row: 2 / -1;
    grid-column: 1 / 2;
  }

  .business-dev .card1 {
    grid-row: 2 / 3;
  }

  .row.diversity {
    margin: 0;
  }

  .row.diversity .section2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 20px;
  }

  .row.diversity .section2 .p1,
  .row.diversity .section2 .p2 {
    padding: 0;
    margin: 0;
    font-size: 0.9rem !important;
  }

  .row.diversity .section2 .p1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .d1-wrapper,
  .d2-wrapper {
    overflow: hidden;
  }

  .row.diversity .section2 .d1-wrapper {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .row.diversity .section2 .d2-wrapper {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .row.diversity .section2 img.d1 {
    width: 150%;
  }

  .row.diversity .section2 img.d2 {
    width: 100%;
  }

  .row.diversity .section2 .p2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  .business-dev p,
  .row.diversity .section2 .p1,
  .row.diversity .section2 .p2 {
    font-size: 8pt !important;
  }
}
@media only screen and (min-width: 600px) and (max-width: 820px) {
  .business-dev p,
  .row.diversity .section2 .p1,
  .row.diversity .section2 .p2 {
    font-size: 14pt !important;
  }
  .main .heading {
    font-size: 6rem;
  }
  .main .subheading:nth-child(3) {
    padding-top: 64px;
  }
  .person-card .name {
    margin-top: 3rem;
  }
  .main .subheading {
    font-size: 3.5rem;
  }
  .business-dev .card2 {
    transform: unset;
  }
  .business-dev button {
    font-size: 2.7rem;
  }
}
